# simple-notifications-grpc-server

./: .gitignore  .gitmodules  README.md  build.gradle  grpc.gradle  settings.gradle
src/main/java/com/jnicram/notificationsgrpcclient/: ClientHelper.java  GrpcPingClient.java  GrpcServerSideStreamingCallClient.java
src/main/java/com/jnicram/notificationsgrpcserver/: NotificationsGrpcServer.java  SimpleNotificationsGrpcServerApplication.java
src/main/resources/: application.properties
